<!DOCTYPE html>
<html>
  <body>
    <!-- React 내용 표시할 수 있는 DOM 컨테이너 설치 -->
    <div id="root"></div>
    <!-- React를 실행(import) -->
    <!-- 주의: 사이트를 배포할 때는 "development.js"를 "production.min.js"로 대체하세요. -->
    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script>
    <!-- Babel를 실행(code transformer)-->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
      const container = document.getElementById("root");
      const root = ReactDOM.createRoot(container);

      function App() {
        const [amount, setAmount] = React.useState(0);
        const [flipped, setFlipped] = React.useState(false);
        function onChange(event) {
          setAmount(event.target.value); // update, rerendering
        }
        function reset() {
          setAmount(0);
        }
        function flip() {
          reset();
          setFlipped((current) => !current);
        }
        return (
          <div>
            <h1>Super Converter</h1>
            <div>
              <label htmlFor="amount">Minutes</label>
              <input
                value={flipped ? amount * 60 : amount}
                id="minutes"
                placeholder="Minutes"
                type="number"
                onChange={onChange}
                disabled={flipped}
              />
            </div>
            <div>
              <label htmlFor="hours">Hours</label>
              <input
                value={flipped ? amount : Math.round(amount / 60)}
                id="hours"
                placeholder="Hours"
                type="number"
                onChange={onChange}
                disabled={!flipped}
              />
            </div>
            <button onClick={reset}>Reset</button>
            <button onClick={flip}>Flip</button>
          </div>
        );
      }

      // React 컴포넌트 추가
      root.render(<App />);
    </script>
  </body>
</html>
